[configuration]

entry_symbol = "webrtc_extension_init"

[libraries]

linux.x86_64 = "res://webrtc/lib/libwebrtc_native.linux.release.x86_64.so"
linux.x86_32 = "res://webrtc/lib/libwebrtc_native.linux.release.x86_32.so"
osx.x86_64 = "res://webrtc/lib/libwebrtc_native.osx.release.x86_64.dylib"
osx.arm64 = "res://webrtc/lib/libwebrtc_native.osx.release.arm64.dylib"
windows.x86_64 = "res://webrtc/lib/libwebrtc_native.windows.release.x86_64.dll"
windows.x86_32 = "res://webrtc/lib/libwebrtc_native.windows.release.x86_32.dll"
android.arm64 = "res://webrtc/lib/libwebrtc_native.android.release.arm64.so"
android.x86_64 = "res://webrtc/lib/libwebrtc_native.android.release.x86_64.so"
ios.arm64 = "res://webrtc/lib/libwebrtc_native.ios.release.arm64.dylib"
ios.x86_64 = "res://webrtc/lib/libwebrtc_native.ios.release.x86_64.simulator.dylib"
