[gd_scene load_steps=4 format=3 uid="uid://fwtwbd0eh87h"]

[ext_resource type="Script" path="res://objects/dummy.gd" id="1_ck3te"]
[ext_resource type="Texture2D" uid="uid://bf2xinq1wdqgj" path="res://assets/square.png" id="2_p62oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujq2q"]
size = Vector2(102, 104)

[node name="dummy" type="CharacterBody2D"]
script = ExtResource("1_ck3te")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujq2q")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p62oe")
