[gd_scene load_steps=2 format=3 uid="uid://x1j3jurbsjci"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_hk1yq"]

[node name="main" type="Node2D"]
script = ExtResource("1_hk1yq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 643.0

[node name="button" type="Button" parent="Control"]
offset_left = 64.0
offset_top = 80.0
offset_right = 195.0
offset_bottom = 179.0
text = "start
"
